# WorKlock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/docs/: us.puml
app/icon/: logo_v2.xcf
app/src/androidTest/java/de/menkalian/worklock/: ExampleInstrumentedTest.kt
app/src/ckf/: Settings.ckf
app/src/main/: AndroidManifest.xml
app/src/main/java/de/menkalian/worklock/: Application.kt  MainActivity.kt
app/src/main/java/de/menkalian/worklock/controller/: DummyExportController.kt  DummyLogicController.kt  DummySettingsController.kt  ExportController.kt  ExportControllerImpl.kt  ExportType.kt  ExportUtils.kt  LogicController.kt  LogicControllerImpl.kt  PersonalDataEntry.kt  Record.kt  RecordType.kt  SettingsController.kt  SettingsControllerImpl.kt
app/src/main/java/de/menkalian/worklock/database/: DataAccess.kt  DataAccessImpl.kt  DataAccessModule.kt  Datastores.kt
app/src/main/java/de/menkalian/worklock/database/dao/: AdditionalData.kt  ArchiveData.kt  Constants.kt  MetaData.kt  PersonalData.kt  RecordData.kt  RecordType.kt  VariableData.kt  VariableType.kt
app/src/main/java/de/menkalian/worklock/ui/navigation/: DayRecordCorrectionView.kt  DaysView.kt  ExportView.kt  Navigation.kt  SettingsView.kt  TrackingView.kt
app/src/main/java/de/menkalian/worklock/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: icon_endwork.xml  icon_export.xml  icon_work.xml  logo.xml  logo_background.xml  logo_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/de/menkalian/worklock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
