[versions]
agp = "8.2.0"
kotlin = "1.9.23"
hilt = "2.49"
desugaring = "2.0.4"

exposed = "0.48.0"
sqlite = "3.45.2.0"
coroutines = "1.8.0"
vela = "2.2.2"
poi = "5.2.5"
slf4j-android = "2.0.7-0"

hilt-compose = "1.2.0"
core-ktx = "1.12.0"
datastore = "1.0.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.03.00"
compose-calendar = "2.5.0"
navigation = "2.7.7"
wheel = "1.0.0-beta04"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-ext-navigationcompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "compose-calendar" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-wheel = { group = "com.github.zj565061763", name = "compose-wheel-picker", version.ref = "wheel" }
material3 = { group = "androidx.compose.material3", name = "material3" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-javatime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
vela-transfervalue = { group = "de.menkalian.vela", name = "lib-transfervalue", version.ref = "vela" }
poi-core = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
slf4j-android = { group = "uk.uuid.slf4j", name = "slf4j-android", version.ref = "slf4j-android" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
velaKeygen = { id = "de.menkalian.vela.keygen", version.ref = "vela" }
