#-keepclasseswithmembers class de.menkalian.worklock.*
#-keepclasseswithmembers class org.jetbrains.exposed.*
#-keepclasseswithmembers class org.sqlite.*
#-keepclasseswithmembers class uk.uuid.slf4j.*
#
#-keepattributes LineNumberTable,SourceFile
#-renamesourcefileattribute SourceFile
#
#-dontobfuscate
#-dontshrink
#
#-dontwarn aQute.bnd.annotation.spi.ServiceConsumer
#-dontwarn aQute.bnd.annotation.spi.ServiceProvider
#-dontwarn java.awt.Color
#-dontwarn java.awt.color.ColorSpace
#-dontwarn java.awt.geom.AffineTransform
#-dontwarn java.awt.geom.Dimension2D
#-dontwarn java.awt.geom.Path2D
#-dontwarn java.awt.geom.PathIterator
#-dontwarn java.awt.geom.Point2D
#-dontwarn java.awt.geom.Rectangle2D$Double
#-dontwarn java.awt.geom.Rectangle2D
#-dontwarn java.awt.image.BufferedImage
#-dontwarn java.awt.image.ColorModel
#-dontwarn java.awt.image.ComponentColorModel
#-dontwarn java.awt.image.DirectColorModel
#-dontwarn java.awt.image.IndexColorModel
#-dontwarn java.awt.image.PackedColorModel
#-dontwarn java.sql.JDBCType
#-dontwarn javax.xml.stream.Location
#-dontwarn javax.xml.stream.XMLStreamException
#-dontwarn javax.xml.stream.XMLStreamReader
#-dontwarn net.sf.saxon.Configuration
#-dontwarn net.sf.saxon.dom.DOMNodeWrapper
#-dontwarn net.sf.saxon.om.Item
#-dontwarn net.sf.saxon.om.NamespaceUri
#-dontwarn net.sf.saxon.om.NodeInfo
#-dontwarn net.sf.saxon.om.Sequence
#-dontwarn net.sf.saxon.om.SequenceTool
#-dontwarn net.sf.saxon.sxpath.IndependentContext
#-dontwarn net.sf.saxon.sxpath.XPathDynamicContext
#-dontwarn net.sf.saxon.sxpath.XPathEvaluator
#-dontwarn net.sf.saxon.sxpath.XPathExpression
#-dontwarn net.sf.saxon.sxpath.XPathStaticContext
#-dontwarn net.sf.saxon.sxpath.XPathVariable
#-dontwarn net.sf.saxon.tree.wrapper.VirtualNode
#-dontwarn net.sf.saxon.value.DateTimeValue
#-dontwarn net.sf.saxon.value.GDateValue
#-dontwarn org.apache.batik.anim.dom.SAXSVGDocumentFactory
#-dontwarn org.apache.batik.bridge.BridgeContext
#-dontwarn org.apache.batik.bridge.DocumentLoader
#-dontwarn org.apache.batik.bridge.GVTBuilder
#-dontwarn org.apache.batik.bridge.UserAgent
#-dontwarn org.apache.batik.bridge.UserAgentAdapter
#-dontwarn org.apache.batik.util.XMLResourceDescriptor
#-dontwarn org.osgi.framework.Bundle
#-dontwarn org.osgi.framework.BundleContext
#-dontwarn org.osgi.framework.FrameworkUtil
#-dontwarn org.osgi.framework.ServiceReference
